
<HTML>
<HEAD>
<link href="scb/style.css" rel="stylesheet" type="text/css" media="screen">
	 <SCRIPT SRC="scb/newGUI/commonsUI.js"></SCRIPT>
		<SCRIPT SRC="scb/Navigation.js"></SCRIPT>

	<SCRIPT>
		function argMach()
		{


			/*if(parent.SecReqcheck.document.secForm.mflag.value=='true')
			{
				parent.frames['disclaimer'].document.location.replace("/Init/foa?ser=1&act=disklaimer");
			}*/
		}
	</SCRIPT>


</HEAD>

<BODY marginwidth="0" marginheight="0" topmargin=0 leftmargin=0 CLASS=match >
<SCRIPT>argMach()</script>
<TABLE >
<TR><TD height=5 bgcolor=#ffffff></TD></TR>
</TABLE>

<table width=100% border=0 cellpadding=0 cellspacing=0 id="DetailsTable">
<TR><TD><span class=new33>For further information, please click the <b>Contact Us </b> in iBanking section or call our phone banking on <script>document.write(getPhoneBanking());</script> - Kingdom of Bahrain.</span></td></tr>
</table>
<TABLE width=100% border=0 CELLPADDING=0 CELLSPACING=0 id="DetailsTable">
<br>
<TR><TD><p align=justify><SPAN CLASS="DISP">It is essential that you do not take into consideration or respond to any information on
this site or send any information or materials to us before you read this
<A class="blue"  HREF="javascript:openNewInstance('http://www.standardchartered.com/bh/onlinebanking/tncs/','ImportantLegalNotice')" onMouseOver="showStatus();
return true;" onMouseOut="showStatus(); return true;">Important Legal Notice</A> and our
<A class="blue" href="javascript:openNewInstance('scb/newGUI/DataProtection_BH.htm','DataProtection')" onMouseOver="showStatus();
return true;" onMouseOut="showStatus(); return true;">Data Protection and Privacy Policy.</A> This site is optimised for IE 4.01
or above and Netscape 4.6 or above(except version 6.0) and is best viewed with screen resolution of 800 X 600. Copyright � <script>document.write(getCurrentYr());</script> Standard Chartered Bank.</p></span></TD>
</TR>
</TABLE>
</BODY>
</HTML>
