<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Standard Chartered Bank - Registration and Login</title>
<!--INCLUDE HEADER META header-meta.html -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="scb/newGUI/ral_style.css" rel="stylesheet" type="text/css" />
<!--END INCLUDE HEADER META -->

</head>

<body>

<div id="pageBox">

<!-- INCLUDE HEADER header.html -->
<div id="header">
  <div id="topbg"></div>
  <div id="scblogo"><a href="http://www.standardchartered.com"><img src="scb/newGUI/images/scb_logo.gif" alt="Standard Chartered Bank" class="fltL" /></a>
    <div class="scbtitle"><br />
	</div>
  </div>
  <div id="topline"></div><br />
</div>
<!-- END INCLUDE HEADER -->
<div id="page">
  <div id="pagehdr">
	<h1>Online Banking</h1>
  </div>

  <div id="pagecentered">
  	<div class="hdrline"></div><br />
    
    <!-- maintain box -->
	<div class="maintain_box">
	<div class="maintain_top"><div></div></div>
      <div class="maintain_content">
        <div class="maintain_img"><img src="scb/newGUI/images/ico_maintain.gif" alt="Under Maintenance" width="48" height="40" /></div>
       	<div class="maintain_text">      
			<div class="spacer"></div>       
			<div class="maintain_header"></div>
			<div class="bold">
			<p>The page that you are looking for cannot be found. Please confirm that the URL is correct. Typically a spelling mistake or a missing letter or word can cause a problem.</p>
            </div>            
        </div>    
        <div class="spacer"></div>     
      </div>
	<div class="maintain_bottom"><div></div></div>
	</div> <!-- end maintain box -->
    

  </div> <!-- end pageedge -->
  
  </div>
  <div class="spacerBlk"></div>   
  <div class="spacerBlk"></div>

</div><!-- end pagebox -->

<!-- FOOTER INCLUDE footer.html"-->

<div id="pagecopyright">
<div id="btmline"></div>
<div id="copyright">Copyright &copy; 2010 Standard Chartered Bank</div>

<div id="space"></div>

</div>

<!-- END FOOTER INCLUDE footer.html"-->

</body>
</html>
