

<!DOCTYPE html>










<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name = "format-detection" content = "telephone=no">
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8" lang="java">
<meta http-equiv="CACHE-CONTROL" content="NO-STORE">
<meta http-equiv="PRAGMA" content="NO-CACHE">
<meta http-equiv="EXPIRES" content="-1">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="iconfilename-precomposed.png" />

<script type="text/javascript" src='scb/newGUI/uxUplift/MerchantPayment.js?1'></script>
<script language=JavaScript src='scb/newGUI/uxUplift/scbt.js?1'></script>
<script language=JavaScript src='scb/newGUI/uxUplift/aes.js?1'></script>
<script>
  var cntryCodeVal = 'NP';
  var isEncEnabled = 'true';
  var phrase = 'VTJGc2RHVmtYMTl1Wkk2dGtsS0VLNE90ZThGdytybUxyYU55eUtoc3hFTHU4eUdGUm1FeVNzUEdFV0NEZEFBaQ==';

  var isMobileApplication = (navigator.userAgent.indexOf('SC-MOBILE') !== -1);
  /** MOB2 Changes Start **/
  	if(typeof isMobile2 =="undefined")
  	{
  		try{
  			var isMobile2 = false;
  			isMobile2 = (navigator.userAgent.indexOf('SC-MOB2') !== -1);
  		}catch(err){
      }

  	}
  	/** MOB2 Changes End **/
  var isiOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
  var isAndroid = /(android)/i.test(navigator.userAgent.toLowerCase());
  var isNewApplication = (navigator.userAgent.indexOf('meta-wrapper') !== -1);
  var isTouchIDWrapper = (navigator.userAgent.indexOf('touchID') !== -1);
  var iosUpgrade = (navigator.userAgent.indexOf('upgrade1') !== -1);
  var ocpUpgrade = (navigator.userAgent.indexOf('OCP-UPGRADE') !== -1);
  var logoChangeUpgrade = (navigator.userAgent.indexOf('SCBNLOGO') !== -1);

  var appContextPath = '/np/ibank';
  var appContextPathWithIBank = appContextPath + '/foa';
  /** MOB2Changes **/
    if(isMobile2) {
      isTouchIDWrapper = true;
    }
    function navigateToMobile2(){

      if(isMobile2)
      {
        if(window.legacyView){window.legacyView.openMenu();}
      }
      else
      {
        document.getElementById("Mobile2BreadCrumb").setAttribute("style","display:none");
      }
    }
</script>
<script>
//var message="Feature Disabled";
var message=" ";
if(document.layers) {
document.captureEvents(Event.MOUSEDOWN);
document.captureEvents(Event.KEYDOWN);
}
//Fixes for right click disable
function clickIE(){if (document.all){(message);return false;}}
function clickNS(e) {
if(document.layers||(document.getElementById&&!document.all)){if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false");

/*MOB2Changes - Start*/

  if(!isMobile2)
  {
      if( self == top )
      {
        document.documentElement.style.display = 'block' ;
      }
      else
      {
        top.location = self.location ;
      }
      window.resizeTo(screen.width,screen.height);
  }

/*MOB2Changes - End*/

</script>

<title>Welcome to Standard Chartered Online Banking</title>








<link rel="stylesheet" type="text/css" data-pickadate-basepath="scb/newGUI/uxUplift/dist/css/libs/pickadate.js/lib/compressed/themes/" href="scb/newGUI/uxUplift/dist/css/libs/pickadate.js/lib/compressed/themes/default.all.css"/>




	<link rel="stylesheet" type="text/css" href="scb/newGUI/uxUplift/dist/css/libs/vendor.min.css"/>
	<link rel="stylesheet" type="text/css" href="scb/newGUI/uxUplift/dist/css/sc.uplift.aprs.min.css"/>
	<link rel="stylesheet" type="text/css" href="scb/newGUI/uxUplift/dist/css/sc.responsive.min.css"/>
	<link rel="stylesheet" type="text/css" href="scb/newGUI/uxUplift/dist/css/sc.components.min.css"/>
    <link rel="stylesheet" type="text/css" href="scb/newGUI/uxUplift/dist/css/patch.min.css"/>
    <link rel="stylesheet" type="text/css" href="scb/newGUI/uxUplift/all.min.css"/>




<script>
    /** Flags **/
    var sc_menu_loaded = false,
      str_countryname = 'Nepal',
      str_cclowercase = 'np';
</script>


	<script src="scb/newGUI/uxUplift/dist/js/jquery.min.js?3"></script>
	<script src="scb/newGUI/uxUplift/dist/js/vendor.min.js"></script>
	<script src="scb/newGUI/uxUplift/dist/js/sc.uplift.min.js"></script>
	<script src="scb/newGUI/uxUplift/dist/js/sc.components.min.js?3"></script>

<script src="scb/newGUI/uxUplift/dist/js/patch.min.js"></script>

<script>
	$(function(){
		$.extend($.fn.pickadate.defaults, {
			format: 'dd/mm/yyyy',
			selectYears: true,
			selectMonths: true,
			weekdaysFull: [ 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat' ],
			weekdaysShort: [ 'S', 'M', 'T', 'W', 'T', 'F', 'S' ],
			today: false,
			clear: false,
			close: false
		});
	});
</script>





<script src="scb/newGUI/uxUplift/commonsUI.js"></script>
<script src="scb/newGUI/uxUplift/beforeLogin.js"></script>
<script src="scb/newGUI/uxUplift/preloginldapCheckRAL.js?3"></script>
<script src="scb/newGUI/uxUplift/applet.js?1"></script>
<script type="text/javascript" src="scb/newGUI/uxUplift/LocalTransfer.js"></script>


<style>
	
	@media screen and (min-width: 64em){
		.navigation-top #new-dashboard > .sc-g:before{

		margin-left: -29px;

		}
	}

	@media screen and (min-width: 64em){
		.navigation-top #new-dashboard > .sc-g:after{

		margin-left: -28px;

		}
	}
</style>


<!-- start intro slides styles -->
<style>
    .intro-slides-wrapper{position: fixed !important;z-index: 99991;top: 0;width: 100%;height: 100%;background-color: #070A11;display: table;}
    .intro-vertical-wrap{display: table-cell;width: 100%;height:100%;vertical-align: middle;position: relative;top: -50px;}
    .intro-vertical-wrap .slick-list{background-color: #fff;}
    .intro-vertical-wrap .btn{width: 100%;height: 65px;line-height: 50px;}
    .intro-slides{margin: 25px auto;}
    .intro-slides .nextWrap{padding: 25px;text-align: center;background-color: #ccc;}
    .intro-slides img{width: 100%}
    .intro-slides-wrapper ul.slick-dots{position: absolute;top: 455px;width: 100%;list-style: none;text-align: center;}
    .intro-slides-wrapper ul.slick-dots li{display: inline-block;margin: 0;padding: 0;width: 50px;position: relative;}
    .intro-slides-wrapper ul.slick-dots li button{text-indent: -9999px;position: absolute;left: 0;width: 100%;background-color: transparent;border: none;}
    .intro-slides-wrapper ul.slick-dots li::before{content: '\02022';width: 100%;font-size: 50px;display: inline-block;color: #d3d3d3;top: -25px;left: 0;position: absolute;}
    .intro-slides-wrapper ul.slick-dots li.slick-active::before{color: #969696;}
    .intro-slides-wrapper .slick-button-wrapper {background-color: #f4f4f4;display: inline-block; line-height: 50px;height: 50px;width: 80%;/*padding:4% 10%;*/width: 100%;}

    @media (max-width: 1023px){
        .intro-slides-desktop{ display: none; }
        .intro-slides-wrapper ul.slick-dots{ display: none !important; }
        .intro-slides-wrapper ul.slick-dots li{ width: 40px; }
        .intro-slides-wrapper ul.slick-dots li::before{ font-size: 28px; }
    }
    @media (max-width: 1023px) and (min-height: 570px){
        .intro-slides{ width: 300px;height: 450px; }
        .intro-slides .slick-list{height: 450px !important;}
        .intro-slides img{height:450px;width: 300px;}
    }
    @media (max-width: 1023px) and (max-height: 569px){
        .intro-slides{ width: 280px;height: 420px; }
        .intro-slides .slick-list{height: 420px !important;}
        .intro-slides img{width: 280px !important;height: 420px;}
    }
    @media (min-width: 1024px){
        .intro-slides-mobile{ display: none; }
        .intro-slides{ width: 950px;height: 520px; }
        .intro-slides .slick-list{height: 520px !important;}
        .intro-slides img{height:520px}


    }
    @media screen and (max-width: 47.9375em){
    		div.sc-page-title.float-left {
    			width: 90%;
    			word-break: break-word;
    		  }
    		  div.select-fld.custom-select select  {
    			  padding-right: 20px !important;
    		  }

    		  #page-login .error-container{
    		  	  min-height: 40px; max-height: inherit;
    		  }

    		  #page-login .error-container-message{
    		  		padding: 8px 0 2px 15px;
    		  }

          div.tooltip-content{
              position: absolute;
              top: 17px;
              left: 102px;
          }

          .tooltip-control img.tooltip-icon{
              width: 22px;
              height: 22px;
              cursor:pointer;
          }
    	  }
    @supports (-webkit-overflow-scrolling: touch){
    	#sc-loader-overlay {
    		height:100vh;
    	}
      .prelogin .navigation-top .logo-wrapper a {
        padding-top: 12px;
      }
      .prelogin .navigation-top .box-shadow-menu {
        top: 25px;
      }
      .navigation-top .mobile-top-nav-left {
        height: 72px;
      }
      .navigation-top .mobile-top-nav a.mobile-mailbox {
        top: 10px;
      }
      .navigation-top .logo-wrapper a {
        top:20px;
      }
      .navigation-top .box-shadow-menu {
        top:16px;
      }
      .navigation-top .mobile-top-nav a.mobile-home {
        top: 5px;
      }
      .navigation-top .mobile-top-nav a.mobile-mailbox {
        top:5px;
      }
      @media screen and (max-width: 47.9375em){
          .has-notch {
            height: 100vh;
          }
          .has-notch .prelogin .navigation-top .box-shadow-menu {
            top:40px;
          }
          .has-notch .navigation-top .box-shadow-menu {
            top:32px;
          }
          .has-notch .navigation-top .mobile-top-nav-left {
            height: 50px;
            padding-top:38px;
          }
          .has-notch .navigation-top .mobile-top-nav-left a.personal-menu {
            top:48px;
          }
          .has-notch .navigation-top .logo-wrapper a {
            top:35px;
          }
          .sc-page-title.float-left {
            width: 90%;
            word-break: break-word;
          }
          .select-fld.custom-select select {
              padding-right: 20px;
          }
        }
        @media screen and (max-width: 63.9375em){
          .has-notch #page-login .error-container {
            max-height: 88px;
          }
         .has-notch #logout-page .error-container-message,  .has-notch #page-login .error-container-message,  .has-notch #tnc-page .error-container-message {
            padding-top:35px;
          }
          .has-notch #page-login .error-container .login-error:before {
            top:42px;
          }
          .has-notch .encase {
            margin-top: 110px;
          }
          .has-notch .prelogin .encase {
            margin-top: 0;
          }
          .has-notch .navigation-top .mobile-top-nav {
            height: 80px;
            overflow: hidden;
          }
          .has-notch .navigation-top .mobile-top-nav a.mobile-home {
            top:30px;
          }
          .has-notch .navigation-top .mobile-top-nav a.mobile-mailbox {
            top: 20px;
          }
          .has-notch .navigation-top.width80::after {
            top:50px;
          }
          .has-notch .navigation-top .mobile-top-nav span {
            top: 48px;
          }

	   .has-notch #page-login .touchId-termsandcondition .termsandcondition-sub h3{
		position:fixed;
		width:100%;
		padding-top:50px;
          }

	 .has-notch #page-login .touchId-termsandcondition .termsandcondition-sub .twelve-columns{
         margin-top:94px;
        }

        }
    }

input[type='radio']+label{
	padding-right:28px;
}
.sc-u-lg-2-3 .BiometricsConfigmenu {
display:inline;
}
.box-shadow-menu.sc-mobile2-hamburger-menu::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0.6em !important;
	width: 25px;
	height: 2px;
	background-color: #FFFFFF !important;
	box-shadow: 0 8px 0 0 #FFFFFF, 0 16px 0 0 #FFFFFF !important;
}

body.mobile2 form .sc-up-mobback-container{
  position: absolute;
  width: 100%;
}

body.mobile2 .navigation-top .mobile-top-nav-left{
  z-index: 101;
}

.sc-menu-new-icon
{
    color: #fff;
    left: 2px;
    background-color: #d0021b;
    text-transform: uppercase;
    padding: 3px 4px 2px;
    border-radius: 7px;
    font-size: 10px
}
  .toolTip-placement {
    position: relative;
  }

  .tooltip-control {
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  .tooltip-control .tooltip-icon {
    width: 27px;
    right: 50px;
    cursor: pointer;
  }

  .tooltip-content{
    position: absolute;
    top: 20px;
    left: -20px;
  }
  #tooltip {
    position: relative;
  }

  #tooltip .tooltiptext {
    display:none;
  }

  .tooltip-icon:hover + #tooltip .tooltiptext {
    display: block;
    border: 2px solid #ddd;
    background-color: #fff;
    color: #333;
    border-radius: 3px;
    padding: 5px 12px;
    position: absolute;
    bottom: 40px;
    left: -50px;
    z-index: 1;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    width: 250px;
  }
  .tooltip-icon:hover + #tooltip .tooltiptext:before {
    border: solid;
    border-color: #fff transparent;
    border-width: 12px 15px 0 15px;
    content: "";
    position: absolute;
    left: 17%;
    bottom: -12px;
  }
  .notemsg_top {
    font-size: 12px;
    font-style: italic;
    color: #333333;
    background-color: #F0F0F0;
    padding: 10px;
  }
</style>
<!-- end intro slides styles -->
</head>

  


  <body scroll="yes">
  <div id="overlay" style="display: none;">Some text</div>
  <div id="sc-loader-overlay" class=""></div>





  <div id="MainFrameDiv">
    <div id="blankFrame"></div>

    <div id="MainFrame_Country" lang="en">

      <div id="SecReqcheck">


          <table>
                <tr><td>

                  

<div>
<script>
// Added For copyRight CR
 urlParamWithQuesMark=unescape(window.location.search);
 copyRightYr=urlParamWithQuesMark.substring( urlParamWithQuesMark.indexOf('=')+1,urlParamWithQuesMark.length );
 copyRightYr=copyRightYr.replace(/\>|\<|\%|\;|\(|\)|\&|\+/g, "");
</script>

<form name='secForm'>
<input type=HIDDEN name='isSecRequire' value='false'>
<input type=HIDDEN name='countryCode' value="NP">
<input type=HIDDEN name='counter' value='-1'>
<input type=HIDDEN name='isSecChg' value='YES'>
<input type=HIDDEN name='PBCust' value='NO'>
<input type=HIDDEN name='isclose' value='false'>
<input type=HIDDEN name='bflag' value='false'>
<input type=HIDDEN name='mflag' value='false'>
<input type=HIDDEN name='cntryy' value='false'>
<input type=HIDDEN name='cntyCode' value='NP'>
<input type=HIDDEN name='relno'> 
<script>document.write('<input type=HIDDEN name=currentYear value="'+copyRightYr+'" >');</script> 
<input type=HIDDEN name='phoneno'> 
<input type=hidden name='langCheck' value='en'>
</form>
</div>

                </td></tr>
          </table>
      </div>

      <div id="logoFrame">

          



<div class="navigation-header sc-x-test-123 hide"></div>

<div class="navigation-top">
<div class="row960 no-pad-mobile">
<div class="mobile-top-nav sc-hide-for-large animate-prepare hide">
<span class="float-left">
  
    Nepal
  
</span>
<a href="javascript:;" class="burger-back hide" data-burger-back><img src="scb/newGUI/uxUplift/images/icon/dashboard-mobile/arrow-left.png"/></a>
</div>
<div class="mobile-top-nav-left">
		<div class="box-shadow-menu sc-hide-for-large hamburger"></div>
		
		<span class="country hide">  
		
	    NEPAL
	  
</span>

</div>
<div class="sc-g">
<div class="sc-u-1-3 sc-u-lg-2-3">
<div class="burger-layer-1 animate-prepare fixed-mobile">
	<div class="prelogin-lang nav-link sc-show-for-large country-name">
<a class="b-r">
  
    Nepal
  
</a>

</div>
<div class="nav-link m-b-t overview">

<a onclick="window.open('https://www.sc.com/np/personal/apply-online','_system')" class="outer-links">
<img data-svg-img="apply-grey" class="sc-hide-for-large"/>
<span>Apply</span>
</a>

</div>
<div class="nav-link">
<a onclick="window.open('https://www.sc.com/np/help-centre/','_system')" id="sc-header-help-menu">
<img data-svg-img="gethelp-grey"/>
<span>Get Help</span>
</a>
</div>
<div class="BiometricsConfigmenu">
<div class="nav-link touchID">
<a href="javascript:;" onclick="loadJSP_Forms_PreLogin('loginTopFrame','/np/ibank/foa?ser=100&act=Configure_Touchid_Reg.jsp&touchType=prelogin&cntry=NP','','','PreLogin','LoadingProgress','','');" class="outer-links customOpacity">

<img data-svg-img="touch-id"/>
<span>Configure <span class="change-text">Fingerprint</span></span>
</a>
</div>
<div class="nav-link faceID hide">
<a href="javascript:;" onclick="loadJSP_Forms_PreLogin('loginTopFrame','/np/ibank/foa?ser=100&act=Configure_Touchid_Reg.jsp&touchType=prelogin&cntry=NP','','','PreLogin','LoadingProgress','','');" class="outer-links customOpacity">

<img data-svg-img="face-id"/>
<span>Configure Face ID</span>
</a>
</div>
</div>

<div class="nav-link sc-hide-for-large m-p-t-25 m-b-t">
	<a onclick="window.open('mailto:Clientcarecentre.Nepal@sc.com','_system')" class="outer-links">
	<img data-svg-img="contact-grey"/>
	<span>Contact Us</span>
	</a>
</div>

<div class="nav-link sc-hide-for-large">
	<a onclick="window.open('https://www.sc.com/np/atms-and-branches.html','_system')" class="outer-links">
	<img data-svg-img="locator-grey"/>
	<span>ATM &amp; Branch Locator</span>
	</a>
</div>

<div class="nav-link sc-hide-for-large">
	<a onclick="window.open('https://www.sc.com/global/security-tips/','_system')" class="outer-links">
	<img data-svg-img="security-grey"/>
	<span>Security Tips</span>
	</a>
</div>

</div>

</div>

<div class="sc-u-2-3 sc-u-lg-1-3">
<div class="logo-wrapper text-right">
<a href="javascript:;">
<img class="scb-logo logo-desktop" src='scb/newGUI/uxUplift/images/logo/sc.png' alt="SCB Logo"/>
<img class="scb-logo logo-mobile" src="scb/newGUI/uxUplift/images/logo/scb-logo-white.png" alt="SCB Logo"/>
</a>
</div>
</div>
</div>

</div>

<div class="row960 logo hide">

<div class="float-left sc-show-large">
<div id="header-left">
<span class="header-left-wrapper antialiased">
		 Get Help
</span>
</div>
</div>

<div class="float-right" id="header-right">
<!-- <img src="https://www.sc.com/global/av/forms/d1/assets/logos/sc.png" width="146" alt="SCB Logo"/> -->
</div>
<div class="username-list hide" style="float:left">
<a href="#" class="menu-title" style="font-size: 14px; float: left;font-weight: bold; text-align: center; width: 100%;min-width: 100px;">
  
    Nepal
  
</a>
</div>

<div class="logo-inside hide" style="float:left; margin-top:20px; width: 50%">
<a target="_scbtab " href="#" class="normal-text hide">
Apply
</a>


<a target="_scbtab" id="getHelpx" href="mailto:Clientcarecentre.Nepal@sc.com">
Help
</a>

</div>

<div class="floatRight hide">
<a href="javascript:void()" class="scbLogo">
<img src='scb/newGUI/images/logo.gif' alt="SCB Logo" />
</a>
</div>
</div>

<form name="logo_ch" method="post">
<div class="topbar1">

<table width="97%"  border="0" cellspacing="0" cellpadding="0" style="position: absolute;text-indent: -9999px;">
<tr>
<td width="132" valign="top" class="hide"><div class="logo"><img src="scb/newGUI/images/logo.gif" /></div></td>
<td align="left" valign="bottom" nowrap="nowrap" width="400" class="hide">
<div class="productandcountry" style="float:left;">
<div class="productname" style="float:left">Online Banking</div>
<div class="countryname" style="float:left">
  
    Nepal
  
</div>
</div>
</td>
<td class="security_font hide">

		Security

</td>

</table>
</div>
<input type="hidden" name="linksDisableEnable" value="0"/>
<INPUT TYPE='hidden' NAME='preflanguage' VALUE='%%=preflanguage&&'/>
</form>
<div class="menu-overlay" data-burger-close></div>
</div>

<script>
// var message="Feature Disabled";
        if(isiOS){
            $('.change-text').text('Touch ID');
        }

var message=" ";
if(document.layers) {
document.captureEvents(Event.MOUSEDOWN);
document.captureEvents(Event.KEYDOWN);
}
//Fixes for right click disable
function clickIE(){if (document.all){(message);return false;}}
function clickNS(e) {
if(document.layers||(document.getElementById&&!document.all)){if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")
</script>

<script>
	$(function(){
    $.scx.components.navMenuEvents();
	});
</script>


      </div>

      <div id="loginDateFrame"></div>

      <div class="encase">
        <div id="CenterContent">
          <div id="upliftContainer" class="hide"></div>
        
          <div id="iframename">
            <div id="contentFrame">
            <div id="loginlinksFrame"></div>
            <div id="blankFrame2"></div>
              
                              <div id="workingarea">
                                <div id="loginTopFrame">
                                  <table>
                                    <tr><td>
                                      














<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Standard Chartered Bank - Registration and Login</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- <SCRIPT LANGUAGE=JavaScript SRC='scb/newGUI/beforeLogin.js'></SCRIPT>
<script language=JavaScript src='scb/newGUI/preloginldapCheck.js'></script>
<script language=JavaScript src='scb/newGUI/preloginldapCheckRAL.js'></script>


<link href="scb/newGUI/ral_styleUI.css" rel="stylesheet" type="text/css" />
<link href="scb/newGUI/beforeLoginStylesheetUI.css" rel="stylesheet" type="text/css"  media="screen"/>  -->

<SCRIPT>
/*  changes for UI Phase II fix satrt */

function setLinksEnable(){

	if(document.getElementById('linksDisableEnable')){
		document.getElementById('linksDisableEnable').value="0";
	}
	}



nn=(document.layers)?true:false;
ie=(document.all)?true:false;
function keyDown(e) {
var evt=(e)?e:(window.event)?window.event:null;
if(evt){
var key=(evt.charCode)?evt.charCode: ((evt.keyCode)?evt.keyCode:((evt.which)?evt.which:0));
if(key=="13") loginCheck();
	}
}
document.onkeydown=keyDown;
if(nn) document.captureEvents(Event.KEYDOWN);


function showErr(err,msg)
{
			if(document.getElementById("sererr")!=null)
			{
			document.getElementById("sererr").innerHTML=msg;
			}else if(document.getElementById("err")!=null) {
			document.getElementById("err").innerHTML=msg;
			}
			return false;
}
/*  changes for UI Phase II fix end */
</SCRIPT>
</HEAD>
<body onload='foc();informSCMobile();' scroll="no"  style="overflow: hidden" >

<table class="" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div id="pageBox">


<div id="page-login">
<!--  <div align="left"> -->
	<!-- <h1>Online Banking</h1> -->
		<!-- <div class="hdrline1" align="left"></div><br /> -->


<div class="sc-error-empty-container sc-show-for-medium" style="display: none;" id="ErrorMsgToDisplay">
		<div class="row mainContainer error-container">
		    <div class="error-container-message ">
		        <span class="txt_error login-error sc-x-login-error-msg" id="err"></span>
		    </div>
		</div>
</div>

<div class="row mainContainer login-form">
	<table class="tbl_loginForm_layout" cellpadding="0" cellspacing="0">
		<tr>
			<td class="tbl_content_top">
                <table class="tbl_login" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                    <tr>
                        <td class="login">
                            <h1 class="sc-show-for-large__deleted sc-show-for-medium">
                            	Sign in to online banking
								
                            </h1>
														<h1 class="sc-show-for-large__deleted sc-show-for-small-only scx-title-plus-line-height " >
                            	Sign in to<br />
															online banking
								
                            </h1>
                            <div class="sc-touch-id-logo sc-hide-for-large sc-top-padding-large hide">
                            	<img src="scb/newGUI/uxUplift/images/logo/ios-fingerprint.png"/>
                            	<div>Tap here for for touch ID
								</div>
                            </div>
                            <form name="loginForm" onSubmit='return false' >
	                            <ul class="sc-login-ul-container">
	                                <li class="username">
	                                    <label>
	                                      
	                                      Username
	                                    </label>
	                                    <input type="text" id="logonid" name="j_username" maxlength="16" size="18" autocomplete="off" autocapitalize="none" placeholder="Case sensitive username" value=""/>
	                                    
	                                </li>
	                                <li class="password">
	                                    <span><label>
	                                    Password
										 
										</label>

	                                    <input type="password" id="password" name="j_password" maxlength="16"size="18"
	                                    autocomplete="off" placeholder="Case sensitive password" onkeypress="onlyAlphaNumeric(event);" value=""/>

<label id="sc-login-forgot" class="sc-show-for-small-only">

<span  class="sc-pointer" href="#" onclick="loadJSP_Forms_PreLogin('loginTopFrame','/np/ibank/foa?ser=100&act=ForgotPasswordTerms.jsp&cntry=NP','','','PreLogin','LoadingProgress','','');" >Forgot?</span>

	                                    	</label>
	                                    </span>

	                                </li>

	                                <li  id="nonTouchIDLogin" class="login_button hide">
	                                       <span class="button">
	                                           <input type="submit" id="login-btn"   name="Login" value="Login"
	                                           onclick='loginCheck();'/>
	                                           
	                                       </span>
	                                </li>

						 <li id="TouchIDLogin" class="login_button touchIDlogin">
                                       <span class="button">
                                           <input type="submit" id="login-btn"   name="Login" value="Login"
	                                           onclick='loginCheck();'/>
                                       </span>
                                       <div class="sc-touch-id-container">
                            <a href="javascript:;" onclick="touchIDlogoLogonClick();"><img src="scb/newGUI/uxUplift/images/logo/ios-fingerprint.png"/>
                            </a>

                            </div>
                                </li>





		<li class="security_tips sc-hide-for-small">
			<div class="sc-g">

				<div class="sc-u-1-2 text-align-left">
				
					<a href="#" onclick="loadJSP_Forms_PreLogin('loginTopFrame','/np/ibank/foa?ser=100&act=ForgotPasswordTerms.jsp&cntry=NP','','','PreLogin','LoadingProgress','','');" >
						Forgot Username/Password?

					</a>

					
				</div>

				<div class="sc-u-1-2 text-align-right">
					<a href="https://www.sc.com/global/security-tips/" target="_scbtab" class="security-tip-link">Security Tips</a>
				</div>
			</div>
		</li>

	                            </ul>
                            </form>
<div class="sc-error-empty-container sc-show-for-small-only">



<div class="row mainContainer error-container " id="AlreadyErrorMsgTwo" style="display: none;">
    <div class="error-container-message ">
        <span class="txt_error login-error">
                               Please enter your ID

            </span>
    </div>
</div>




		<div class="row mainContainer error-container" id="ErrorMsgToDisplayTwo" style="display: none;">
		    <div class="error-container-message ">
		        <span class="txt_error login-error sc-x-login-error-msg" id="ErrorMsgTwo"> </span>
		    </div>
		</div>
	</div>
	<!-- <div id="preloginInlineErrorContainer">
	</div> -->
                        </td>
                    </tr>
                </table>
			</td>
		</tr>
		<tr>
			<td>
				<div class="mobile-slick-wrapper sc-show-for-small-only">
						<div class="mobile-links">
						
						<div class="hide" onclick="loadJSP_Forms_PreLogin('loginTopFrame','/np/ibank/foa?ser=100&act=UIRALSMSPIN_ Registration_TC.jsp&cntry=NP','','','PreLogin','LoadingProgress','','');">
								<img width="20" height="20" id="SC_Login_Mobile_Link_InstantReg" src="scb/newGUI/uxUplift/images/icon/mobile-footer-all.png"/>
									Register with Temporary ID and sms pin
							</div>
							<div  class="hide" onclick="loadJSP_Forms_PreLogin('loginTopFrame','/np/ibank/foa?ser=100&act=UINewUserTerms.jsp&cntry=NP','','','PreLogin','LoadingProgress','','');"><img width="20" height="20" id="SC_Login_Mobile_Link_InstantReg" src="scb/newGUI/uxUplift/images/icon/mobile-footer-all.png"/>
									Register with SC ATM / Debit Card
							</div>							
							
							<div>
								<img width="20" height="20" id="SC_Login_Mobile_Links_BillPay" src="scb/newGUI/uxUplift/images/icon/bill_payment_icon.png"/>
								<a class="sc-white"  href="javascript:;" target="_blank" onclick="billPayPopUp()">Bill Pay</a>
							</div>
							
							<div>
								<img width="20" height="20" id="SC_Login_Mobile_Links_ATM" src="scb/newGUI/uxUplift/images/icon/mobile-footer-atm.png"/>
								<a class="sc-white"  href="#" target="_blank" data-link-replace="branch">ATM &amp; Branches</a>
							</div>
							<div>
								<img width="20" height="20" id="SC_Login_Mobile_Link_QuickApply" src="scb/newGUI/uxUplift/images/icon/mobile-footer-quick-apply.png"/>
								<a  class="sc-white"  href="#" target="_blank" data-link-replace="apply">Quick Apply</a>
							</div>
						</div>
				</div>
			</td>
		</tr>
	</table>
</div>


<div class="sc-picasso-prelogin-new-user">
    <span data-type="card" onclick="loadJSP_Forms_PreLogin('loginTopFrame','/np/ibank/foa?ser=100&act=UINewUserTerms.jsp&cntry=NP','','','PreLogin','LoadingProgress','','');"></span>
    <span data-type="SMS" onclick="loadJSP_Forms_PreLogin('loginTopFrame','/np/ibank/foa?ser=100&act=UIRALSMSPIN_ Registration_TC.jsp&cntry=NP','','','PreLogin','LoadingProgress','','');"></span>
    <span data-type="form" onclick="window.open('https://www.sc.com/np/assets/pws/pdf/online-banking.pdf')"></span>
</div>
<script>
	$.picasso.components.preLogin.newUser();
</script>



<div class="row mainContainer new-sign-up-container hide sc-hide-for-small">

	

 <div class="row960 text-center" >
		<div class="sc-g">
		    <div class="sc-u-1-1">
		    	<div class="sc_signup_wrapper">
					<div class="sc_signup_block sc-top-padding-large">
						<h2 style="padding-top:20px;">
<span class="sc-top-padding-large">New to online banking?
		                 	

		            	</h2>

		            	<div class="sc_signup_desc sc-bottom-padding-small">
		            		 

		            		 	Please ensure your mobile number is registered with us to receive a SMS with password

		            	</div>

						<div class="sc-g sc-top-padding-large">
							<div class="sc-u-1-2 sc-top-padding-small">
								<div class="sc_signup_btn_box sc-u-5-6" onclick="loadJSP_Forms_PreLogin('upliftContainer','/np/ibank/foa?ser=100&act=18&type=2FA&Method=atm&cntry=NP&preflanguage=EN','','uxUplift/PreLoginModule.js@@OnlineRegistration.js','PreLogin','LoadingProgress','','');">
									<div class="sc-g">
										<div class="sc-u-2-5 sc-u-lg-1-5">
											<img src="scb/newGUI/uxUplift/images/icon/GreenCard.png" border="0" style="">
										</div>
										<div class="sc-u-3-5 sc-u-lg-4-5">

											<div class="sc-top-padding-medium sc-show-for-large">
												 
												 Register with your SC ATM / Debit Card and PIN
											</div>
											<div class="sc-top-padding-small sc-hide-for-large">
												
												Register with your SC ATM / Debit Card and PIN
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="sc-u-1-2 sc-top-padding-small">
								<div class="sc_signup_btn_box sc-u-5-6" onclick="loadJSP_Forms_PreLogin('upliftContainer','/np/ibank/foa?ser=100&act=NewUser_2FA.jsp&cntry=NP&preflanguage=EN','','uxUplift/PreLoginModule.js@@OnlineRegistration.js','PreLogin','LoadingProgress','','');">
									<div class="sc-g">
										<div class="sc-u-2-5 sc-u-lg-1-5">
											<img src="scb/newGUI/uxUplift/images/icon/GreenCard.png" border="0" style="">
										</div>
										<div class="sc-u-3-5 sc-u-lg-4-5">
											<div class="sc-top-padding-medium sc-show-for-large">
												
												Register with 2 Factor Authentication (2FA)
											</div>
											<div class="sc-top-padding-small sc-hide-for-large">
												
												Register with 2 Factor Authentication (2FA)
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


	            </div>
		    </div>
		    <div class="sc-u-1-2 hide">
		    	<div class="sc_signup_wrapper">
					<div class="sc_signup_block">
						<h2 >

		                 	 
		                 	 No card? Apply now

		            	</h2>
		            	<div class="sc_signup_desc sc-bottom-padding-large">
		            		 
		            		 To register for Online and mobile banking, please visit one of our branches to apply for an ATM / Debit
		            	</div>



					</div>


	            </div>
		    </div>
		</div>
	</div>

</div>



<form name="loginForm_sub" method=post action="/np/ibank/foa?ser=100&act=1">

	<input type=hidden class ='tmxSessionId' name='tmxSessionId'  value='00b7948408375785d0a2a71098436c0a3b2b8b38e7d8cbbd12c7ce7e126aea06' />
    <input type=hidden class ='encTMXSessionId' name='encTMXSessionId' value='00b7948408375785d0a2a71098436c0a3b2b8b38e7d8cbbd12c7ce7e126aea06' />

				<input type=hidden name=logonid />
                <input type=hidden name=password />
				<input type=hidden name=cntry value='NP' />
				<input type=hidden name=URL value="/np/ibank/foa?ser=1&act=Success" />
				<input type=hidden name=reLogonURL value="/np/ibank/foa?ser=100&act=SCBLogin.jsp" />
				<input type=hidden name='secflag' value=false />
				<input type=hidden name='isPBUser' value=NO />
		        <input type=hidden name=tempSMS  value=false />
		        <input type=hidden name='tokenId'>
		        <input type=hidden name='isFaceIDAvailable'>
		        <input type=hidden name='deviceId'>
                <input type=hidden name=isExternalSiteRequest value='null' />
		        <!-- Added for UX -->

		        <input type=hidden name="ActionIs" id="ActionIs"  value="/np/ibank/foa?ser=100&act=1" />
		        <!-- Added for UX -->
		</form>

<form name="loginForm_reg_sub" method="post"  action='/np/ibank/foa?ser=100&act=109&page=postLogin'>



	<input type=hidden class ='tmxSessionId' name='tmxSessionId'  value='00b7948408375785d0a2a71098436c0a3b2b8b38e7d8cbbd12c7ce7e126aea06' />
    <input type=hidden class ='encTMXSessionId' name='encTMXSessionId' value='00b7948408375785d0a2a71098436c0a3b2b8b38e7d8cbbd12c7ce7e126aea06' />


<input type=hidden name=logonid>
<input type=hidden name=logonId>
<input type=hidden name=password>
 <input type=hidden name=cntry value='NP'><!---This hidden variable will hold country value which will be set to applet's setCountry method .-->
    <input type=hidden name='countryCode' id='countryCode' value='NP'>
<input type=hidden name=URL><!---This Url is the one which has the value of url which has to be displayed after successful login-->
<input type=hidden name=reLogonURL>
 <input type=hidden name='secflag' value=false>
<input type=hidden name='deviceId'>
 <input type=hidden name="ActionIs" id="ActionIs"  value="/np/ibank/foa?ser=100&act=109" />
    <input type=hidden name='devicename'>
    <input type=hidden name='tokenId'>
    <input type=hidden name='isFaceIDAvailable'>
     <input type=hidden name=isExternalSiteRequest value='null' />
    <input type=hidden name=page  value='postLogin' />



</form>

<div id="browser-warning" class="modalDialog sc-show-for-medium">
		<div>
		<a href="#close" title="Close" class="close">X</a>
			<div class="sc-block text-center" style="margin-top:10px;">
			<div class="sc-block text-align-center">
			<img hight="55" width="55" class="icon-error" src="scb/newGUI/uxUplift/images/icon/Icon_Error.png"> </div>
			<div class="notes
			text-align-center">
			<p>We notice you're using an older browser. As we modernise our banking experience, we are aware of some hiccups with older browsers. Please bear with us. We would recommend you upgrade to a more secure, modern browser
			
			</p>
				<div class="sc-block sc-size-450 sc-horizontal-padding-medium " style="margin: 0 auto;">
					<div class="sc-g">
					<div class="sc-u-1-4">
						<a href="https://www.google.com/chrome/browser/desktop/" target="_blank">
						<div>
						<img src="scb/newGUI/uxUplift/images/icon/icon_chrome@1x.png"> </div> Chrome </a>
					</div>
					<div class="sc-u-1-4">
					<a href="https://www.mozilla.org/firefox/products/" target="_blank">
					<div> <img src="scb/newGUI/uxUplift/images/icon/icon_ffox@1x.png"> </div> Firefox </a>
					</div>
					<div class="sc-u-1-4">
					<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank">
					<div> <img src="scb/newGUI/uxUplift/images/icon/icon_ie@1x.png"> </div> Explorer </a>
					</div>
					<div class="sc-u-1-4">
					<a href="http://www.apple.com/safari/" target="_blank">
					<div> <img src="scb/newGUI/uxUplift/images/icon/icon_safari@1x.png"> </div> Safari </a>
					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>



<script>
	$('.navigation-top').addClass('prelogin');
	$('.mobile-links').slick({
			infinite: false,
			arrows: false,
			slidesToShow: 2,
			slidesToScroll: 1,
			variableWidth: true
	});

	if (navigator.userAgent.match(/(iPod|iPhone|iPad|Android)/)) {
			window.scrollTo(0,0);
	}else{
			$('html,body').animate({
				scrollTop: 0,
				scrollLeft: 0
			}, 800, function(){
				/*$('body').clearQueue();*/
			});
	}

	//document.loginForm.addEventListener("keydown", function (e) {
	//	if ((e.keyCode || e.which)=== 13) {
	//      loginCheck();
	//     }
	// });


</script>

<input type="hidden" id="Please_enter_valid_IdPassword" value="Please enter a valid Id/Password">
<input type="hidden" id="Please_enter_your_password" value="Please enter your password">
<input type="hidden" id="Your_ID_password_incorrect" value="Your ID or password is incorrect">
<input type="hidden" id="Your_ID_length_less_than_6characters" value="Your ID length is less than 6 characters Please enter again">
<input type="hidden" id="Your_Password_length_less_than_6characters" value="Your Password length is less than 6 characters Please enter again">
<input type="hidden" id="Please_enter_Password_without_Special_characters" value="Please enter a valid Password without any space or Special characters">
<input type="hidden" id="Please_enter_yourID" value="Please enter your ID">



	<div class="sc-picasso-prelogin-locator" data-onclick="window.open('https://www.sc.com/np/atms-and-branches.html')"></div>

<script>
	$.picasso.components.preLogin.locator();
</script>


  
  

	<table class="tblLinGry hide fltL" width="97%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<!-- <img src='scb/newGUI/images/UIimages/ico_important.gif'> -->
			</td>
			<td>
				<p>
					<!-- CR for warning on Malware - Start -->

					<!-- <font class="prelogin" style="color:#808080;"><b style="color: #ff6600">Important Security Message - Shellshock (or Bash) Bug:</b><br/><br/> IT security researchers have recently discovered a vulnerability in a software that is commonly used in Unix and Linux operating systems to execute commands from applications. This vulnerability could allow an attacker to gain control over an affected machine, access confidential information and perform unauthorised activities. <br/><br/>The Bank has carried out investigations and found no vulnerability in our systems. We will continue to monitor our systems and the external environment to take necessary action if a threat is detected.</font> -->
					<!-- <font class="prelogin" style="color:#808080;"><b style="color: #ff6600">Important Security Message:</b><br/><br/> Please be aware of DYRE malware and its variants that are targeting Online Banking clients. Please visit <a href="https://www.sc.com/global/security-tips/#latest-threats" target="blank">https://www.sc.com/global/security-tips/#latest-threats</a> for read the full security alert message. </br></br>If you notice any irregularities during your Online Banking session such as altered login flow, popup messages requesting confidential information or receive alerts for transactions you did not perform, terminate your Online Banking session immediately and contact us immediately.</font>  -->

					<!-- CR for warning on End - Start -->

					<!-- CR477 - Change in the Security alert on the i-banking log-in page   -->

					<font class="prelogin" style="color:#808080;"><b style="color: #ff6600">Security Best Practices</b><br/><br/> Do not share your internet banking password with any other  applications or websites such as Yahoo, Gmail, Facebook, Twitter etc. <br/><br/> Read more on <a href="https://www.sc.com/global/security-tips/" target="_blank">  security best practices</a></font>

					<!-- CR477 - Change in the Security alert on the i-banking log-in page   -->
				</p>
			</td>
		</tr>
	</table>



<!-- <br />
<br />

 </div> -->













	<script>
		setPhoneBanking("00977-1-4781800");
	</script>




 



<table width="90%">
<!-- width has been changed to display error message in single line -->
<tr>
<td>
<div id="err" class="errorMsg"></div>
</td>
</tr>
</table>
  <div id="pagemain1" align="left" class="hide">

      <div id="content" align="left">
		<form name="loginForm" onSubmit='return false'>
		<!-- LOGIN -->
        <table class="tblHdrGry fltL" width="256" border="0" cellspacing="0" cellpadding="0">
          <tr valign="top" class="hdr">
            <td width="9" align="left"><!-- <img src="scb/newGUI/images/UIimages/hdr-gry-left.gif" width="5" height="22" /> --></td>
            <td colspan="3" valign="middle">Secure Login <!-- <img src="scb/newGUI/images/UIimages/ico_secure_sml.gif" alt="Secure Lock" /> --></td>
            <td width="9" align="right"><!-- <img src="scb/newGUI/images/UIimages/hdr-gry-right.gif" width="5" height="22"  border="0" alt=""/> --></td>
          </tr>
          <tr class="body" height="40">
          	<td>&nbsp;</td>
          	<td>&nbsp;</td>
          	<td>&nbsp;</td>
          	<td>&nbsp;</td>
          	<td>&nbsp;</td>
          </tr>
          <tr class="body" height="24">
          	<td>&nbsp;</td>
          	<td class="label">Username</td>
          	<td width="6">&nbsp;</td>
          	<td>&nbsp;&nbsp;&nbsp;<input type="text" class="frmelement1" name="logonid" id="logonid"  autocapitalize="none" autocomplete="off" /></td>
          	<td>&nbsp;</td>
          </tr>
          <tr class="body" height="24">
          	<td>&nbsp;</td>
          	<td class="label">Password</td>
          	<td width="6">&nbsp;</td>
          	<td>&nbsp;&nbsp;&nbsp;<input type="password" class="frmelement1" name="password" id="password" autocomplete="off" onkeydown='keyDown(window.event)'/></td>
          	<td>&nbsp;</td>
          </tr>

          
          <tr class="body" height="30">
          	<td>&nbsp;</td>
          	<td>&nbsp;</td>
          	<td>&nbsp;</td>
          	<td><a href="/np/ibank/foa?ser=100&act=UIForgotPasswordTerms.jsp&cntry=NP"><!-- <img src="scb/newGUI/images/UIimages/arrow_blue_single_tab.gif" border="0"  class="arwList" /> -->Forgot password</a></td>
          	<td>&nbsp;</td>
          </tr>
		
		
		   		  <tr class="body" height="40">
		  <td colspan="5">
		  	<table  width="100%" cellpadding="0" cellspacing="0" border="0">
				    <tr>
					<td width="42%">&nbsp;</td>
					<td align="right" width="65">
           					<a href="#"  class="htmlbutton" style="color: #fff;text-decoration:none;" onclick='return checkLogin()' onkeydown='return tabLogin()'><span>Login</span></a>
           			</td>
                    <td width="40%">&nbsp;</td>
				   </table>
		  	</td>
		  </tr>

		   



		  <tr class="btm">
		  	<td colspan="5">&nbsp;</td>
		  </tr>
        </table>
		</form>
		<form name="loginForm_sub" method=post action="/np/ibank/foa?ser=100&act=1">
				<input type=hidden name=logonid />
                <input type=hidden name=password>
				<input type=hidden name=cntry value='NP'>
				<input type=hidden name=URL value="/np/ibank/foa?ser=1&act=Success">
				<input type=hidden name=reLogonURL value="/np/ibank/foa?ser=100&act=SCBLogin.jsp">
				<input type=hidden name='secflag' value=false>
				<input type=hidden name='isPBUser' value=NO>
		        <input type=hidden name=tempSMS  value=false>

		        <!-- Added for UX -->

		        <input type=hidden name="ActionIs" id="ActionIs"  value="/np/ibank/foa?ser=100&act=1" />
		        <!-- Added for UX -->
		</form>
		<!-- END LOGIN -->
		<span class="icoOr fltL"><!-- <img src="scb/newGUI/images/UIimages/ico_or.gif" width="25" height="25" alt="OR" border="0" /> --></span>
		<!-- TIPS PANEL -->

        <table class="tblHdrGry  fltL" width="273" border="0" cellspacing="0" cellpadding="0">
          <tr valign="middle" class="hdr">
            <td width="9" align="left"><!-- <img src="scb/newGUI/images/UIimages/hdr-gry-left.gif" width="5" height="22"  border="0" alt=""/> --></td>
            <td valign="middle">New to Online Banking?</td>
            <td width="9" align="right"><!-- <img src="scb/newGUI/images/UIimages/hdr-gry-right.gif" width="5" height="22"  border="0" alt=""/> --></td>
          </tr>
		</table>
		<table class="tblLinGry  fltL" width="273" border="0" cellspacing="0" cellpadding="0" class="hide">
          <tr class="box">
          	<td width="9">&nbsp;</td>
          	<td>&nbsp;</td>
          	<td>&nbsp;</td>
          	<td>&nbsp;</td>
          	<td width="9">&nbsp;</td>
          </tr>
          <tr class="box">
          	<td>&nbsp;</td>

          	<td colspan="2">
            	<a href="/np/ibank/foa?ser=100&act=UINewUserTerms.jsp&cntry=NP"><!-- <img src="scb/newGUI/images/UIimages/arrow_blue_single_tab.gif" border="0" class="arwList" /> --><b>Instant Registration</b></a> <span class="new">IT'S EASY!</span>
            	
                <p><a href="/np/ibank/foa?ser=100&act=UINewUserTerms.jsp&cntry=NP">Click here</a> to register for Online Banking instantly using your Debit Card or Credit Card Number.</p>
                
			<br/><br/></td>
			</tr>
			<tr class="box">
			<td>&nbsp;</td>
			<td >
			
			</td>
          </tr>
         
          	<td>&nbsp;</td>
          	<td>&nbsp;</td>
          	<td>&nbsp;</td>
          	<td>&nbsp;</td>
          </tr>
        </table>
		<div class="spacer6"></div>

		 <!--image()-->
            
		<!--image()-->

		<div class="spacerBlk"></div>
		
		<div class="txtGrySml">It is essential that you do not take into consideration or respond to any information on this site or send any information or materials to us before you read our <a href="#" onclick="window.open('scb/newGUI/Disclaimer_PK.html','_system')">Disclaimer</a>.</div>
		

      </div> <!-- end content -->

  </div>
  
	<script>if (navigator.appVersion.indexOf("MSIE") != -1)
          parent.parent.parent.document.getElementById('iframename').height=430;
       else
         parent.parent.parent.document.getElementById('iframename').height=420;
</script>


  <div id="pageright" class="hide">

    <!-- Right Box Help -->
    <div class="rightBox">
      <div class="rightBoxHdr"><span class="rightBoxHdrTxt">Need Help?</span></div>
      <ul class="grnList">
        <li> <div class="rightBoxHdrTitle">24/7 Phone Assistance</div>
             <strong>Please call</strong><br />
             00977-1-4781800
		</li>
		
      </ul>

      <div class="rightGrnBtm"></div>

    </div>
    <!-- END Right Box Help -->
    <div class="spacerBlk"></div>
    
	<a href="http://www.standardchartered.com/online-banking/security-tips/general-computer-security-information/en/index.html" target="_blank"><!--<img src="scb/newGUI/images/UIimages/banner_security.jpg" width="174" height="60" alt="Security Tips" border="0" />--></a>

 <!--Commented for CR-2458 - Starts Here
	 -->

  </div>

<div class="spacerBlk"></div>

</div>
</td>
</tr>

</table>


<script language=JavaScript>
    function foc() {
        if(!isMobile2)
        {
            if(!isMobileApplication && navigator.userAgent.indexOf('iPhone') >= 0)
            {
                document.loginForm.logonid.focus();
            }
        }
    }
    function argClear()
    {
        document.loginForm.logonid.value='xxxxxxxxx';
        document.loginForm.password.value='xxxxxxxx';
        document.loginForm.reset();
        window.close();
    }

    function informSCMobile()
    {
        if(window.legacyView !== undefined)
        {
            setTimeout(function()
            {
                window.legacyView.legacyAppLoaded("login");
            },2000);
        }
    }

/* Fix for cursor points to password field issue in login page - specific to iphone */
// if(navigator.userAgent.indexOf("iPhone")!=-1){
// 	$('body').append('<div class="overlay-layer" style="position: fixed;top: 0;left: 0;width: 100%; height: 100%;z-index: 100000"></div>');
// 	$('.overlay-layer').click(function(){
// 		$(this).remove();
// 		$('#logonid').focus();
// 	});
// }

</script>

<script id="script-to-run">
function get_browser_info() {
    var ua = navigator.userAgent,
        tem, M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
    if (/trident/i.test(M[1])) {
        tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
        return {
            name: "IE",
            version: (tem[1] || "")
        };
    }
    if (M[1] === "Chrome") {
        tem = ua.match(/\bOPR\/(\d+)/);
        if (tem != null) {
            return {
                name: "Opera",
                version: tem[1]
            };
        }
    }
    M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion, "-?"];
    if ((tem = ua.match(/version\/(\d+)/i)) != null) {
        M.splice(1, 1, tem[1]);
    }
    return {
        name: M[0],
        version: M[1]
    };
}

//Extract Value from URL
function getURLParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}

function Set_Cookie(name, value, expires, path, domain, secure) {
    var today = new Date();
    today.setTime(today.getTime());

    if (expires)
        expires = expires * 1000 * 60 * 60 * 24;

    var expires_date = new Date(today.getTime() + (expires));
    document.cookie = name + "="
            + escape(value)
            + ((expires) ? ";expires=" + expires_date.toGMTString() : "")
            + ((path) ? ";path=" + path : "")
            + ((domain) ? ";domain=" + domain : "")
            + ((secure) ? ";secure" : "");
}

function Get_Cookie(c_name) {
    if (document.cookie.length > 0) {
        var c_start = document.cookie.indexOf(c_name + "=");
        if (c_start != -1) {
            c_start = c_start + c_name.length + 1;
            var c_end = document.cookie.indexOf(";", c_start);
            if (c_end == -1)
                c_end = document.cookie.length;

            return unescape(document.cookie.substring(c_start, c_end));
        }
    }

    return '';
}

(function($) {

	// Picasso Modal Error
	$('form[name=loginForm]').after('<div class="sc-picasso-modal-error" data-id="preLoginError" data-type="error"></div>');
	$.picasso.components.modals.error();

	$('.scx-title-plus-line-height').css('line-height', '1.2em');

	$('#login-btn').css({'text-transform':'uppercase', 'font-size': '12px'});





// Code for browsers checking


var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
var browser=get_browser_info();
var isMobileApp = navigator.userAgent;
if (isMobileApp.indexOf('SC-MOBILE') !== -1) {
			 $('body').append('<div id="sc-loader-overlay" class="showLoder"></div>');
//return false;

}else{

if(browser.name == 'Chrome' && browser.version < 44
        || browser.name == 'Safari' && browser.version < 8
        || browser.name == 'Firefox' && browser.version < 38
        || browser.name == 'MSIE' && browser.version < 10) {
        //$('#doUpGrade').removeClass('hide');
        //`         $('#page-login').hide();
        //var contryCode = getURLParameterByName('countryCode', window.location);
        //var cCode = getURLParameterByName('ccode', window.location);
        var contryCode = 'NP';
        window.location.href="/np/ibank/foa?ser=100&act=BrowserUpgrade.jsp&ccode="+contryCode+"&isSecured=false&countryCode="+contryCode+"&cntryCode="+contryCode+"#";
    }

    // else if(browser.name == 'Firefox' && browser.version == 38
    //     || browser.name == 'Chrome' && browser.version == 44
    //     || browser.name == 'Safari' && browser.version == 8
    //     || browser.name == 'MSIE' && browser.version == 10) {

    //     if(!Get_Cookie('is-showed-popup')) {
    //         $('#browser-warning').css('z-index',99999);
    //         window.location.hash = 'browser-warning';
    //         Set_Cookie('is-showed-popup','true');
    //     } else {
    //         $(function(){
    //             $('#browser-warning').hide();
    //             $('#browser-warning').remove();
    //         })
    //     }
    // }

    else if(browser.name == 'MSIE' && browser.version >= 10){
    	if((navigator.userAgent.indexOf("NT 6.1") != -1 || navigator.userAgent.indexOf("NT 6.2") != -1 )&& browser.version == 10){
        	var contryCode = 'NP';
        	window.location.href="/np/ibank/foa?ser=100&act=BrowserUpgrade.jsp&ccode="+contryCode+"&isSecured=false&countryCode="+contryCode+"&cntryCode="+contryCode+"#";
    	}else{

	        $(function(){
	            $('.modalDialog').remove();
	            $('#browser-warning').hide();
	            $('#browser-warning').remove();
	        });
    	}
    }
}

		if(!isMobileApplication){
			$('#TouchIDLogin').remove();
			$('#nonTouchIDLogin').removeClass('hide');
	        // $('.touchIDconfigmenu').remove();
	        $('.BiometricsConfigmenu').remove();
		}



/* Pissing Security Alert */
$(".errorMessage").removeClass("errorMessage");
})(jQuery);


   var isSamsung = false;
    var isTouchidAvail = false;
    var tokenId="";

    document.addEventListener("deviceready", onDeviceReady, false);
     function onDeviceReady() {
    	document.loginForm_reg_sub.deviceId.value=device.uuid;
    	    document.loginForm_reg_sub.devicename.value=device.manufacturer + "-"+device.model;

       //FingerPrint Scanning text changes
        if(isAndroid){
        		touchIDWrapper.FaceIDMsgChanges(false);
        }


			if ((device.manufacturer).toLowerCase().indexOf("samsung") >= 0){
              var samSungVer = device.version.replace(/[^(\d+)\.(\d+)]/g,"").split(".");
             if(samSungVer.length>=1)
             {
                 if(true==/^[0-9]*$/.test(samSungVer[0]) && parseFloat(samSungVer[0]) >=9)
                   isSamsung = false;
                  else
                   isSamsung = true;
             }
             // alert('    device version : '+ samSungVer +" samsung value is: "+ isSamsung );
        }


        	if(isTouchIDWrapper && iosUpgrade && !isMobile2){
             touchIDWrapper.isTouchAvailable(function(success) {

                $('#nonTouchIDLogin').remove();
                isTouchidAvail = true;
                touchIDWrapper.touchIDKeyHasCheck(function(success) {
                        touchIDWrapper.touchIDLogin();
                },function(error) {
                });

                if(isFaceIDAvailable){
                	document.loginForm_reg_sub.isFaceIDAvailable.value=isFaceIDAvailable;
		            $('.touchID').remove();
		            $('.faceID').removeClass('hide');
		            $('.sc-touch-id-container img').attr('src','scb/newGUI/uxUplift/images/logo/face_id_white.png');
		            //Face ID Scanning text changes
		            touchIDWrapper.FaceIDMsgChanges(true);
			    }
            },function(error) {
                 isTouchidAvail = false;
                $('#TouchIDLogin').remove();
                $('#nonTouchIDLogin').removeClass('hide');
               // $('.touchIDconfigmenu').remove();
               $('.BiometricsConfigmenu').remove();
           });

        }else
        {
                if(isMobile2)
                {
                    $('#nonTouchIDLogin').remove();
                    isTouchidAvail = true;
                }
                else
                {

        			isTouchidAvail = false;
                	$('#TouchIDLogin').remove();
                	$('#nonTouchIDLogin').removeClass('hide');
               		// $('.touchIDconfigmenu').remove();
               		$('.BiometricsConfigmenu').remove();

               	}

        }
             touchIDWrapper.touchIDKeyHasCheck(function(tokenId) {
                // alert('tokenId'+tokenId);
                 document.loginForm_sub.tokenId.value=tokenId;
                 document.loginForm_sub.deviceId.value=device.uuid;
                  },
                  function(error) {
              });




    }

    //$('#sc-loader-overlay').hide();

      function touchIDlogoLogonClick(){

      if(isMobile2 && isTmxSdkEnabled()){
        $('.tmxSessionId').val(mobile2TMXSessionId);
        var encryptValue = ibankingEncryption(mobile2TMXSessionId);
        if(encryptValue != null && encryptValue != 'undefined') {
            $('.encTMXSessionId').val(encryptValue);
        }
      }

   touchIDWrapper.checkForRegisteredFinger(function(success) {
   touchIDWrapper.touchIDKeyHasCheck(
        function(success1) {
            touchIDWrapper.touchIDLogin();
        },
        function(error) {
        loadJSP_Forms_PreLogin('loginTopFrame','/np/ibank/foa?ser=100&act=TouchIdRegistration.jsp&cntry=NP','','','PreLogin','LoadingProgress','','');

        });
    },function(error) {
        touchIdexceptions(noFinger,touchok);

    });

    }


        function touchIdexceptions(getvalue,btn_name){
        		if(isMobile2)
        		{
        			if(window.legacyView)
        			{
        				window.legacyView.legacyAppLoaded("{\"action\":\"error\", \"url\":\""+ getvalue + "\"}");
        			}
        			return;
        		}
        $('body').append('<div id="touchIdexceptioncontainer" class="touchId-popup"><div class="touchId-popup-content"><p>'+getvalue+'</p><div class="touchId-activation"><div class="sc-g"><div class="sc-u-1-1 rowbtnfirst"><a data-btn-type="btn default" href="javascript:;" class="htmlbutton hide touchIdexceptionRedirect" ><span>OK</a><input type="button" class="btn default touchIdexceptionRedirect" value="'+btn_name+'" ></div></div> </div></div></div>');

    }

    	tmxURL = 'svc2.sc.com';
    	orgID = 'b37tmm2a';
    	tmxID = '00b7948408375785d0a2a71098436c0a3b2b8b38e7d8cbbd12c7ce7e126aea06';
    	pageID = '77071';
    	loadTmxScripts($('#loginForm'));


     function touchIdAddwarn(getvalue,configure,cancel){
        		if(isMobile2)
                {
                    if(window.legacyView)
                    {
                        window.legacyView.legacyAppLoaded("{\"action\":\"error\", \"url\":\""+ getvalue + "\"}");
                    }
                    return;
                }
        $('body').append('<div id="touchIdexceptioncontainer" class="touchId-popup"><div class="touchId-popup-content"><p>'+getvalue+'</p><div class="touchId-activation"><div class="sc-g"><div class="sc-u-1-1 rowbtnfirst"><a data-btn-type="btn default" href="javascript:;" class="htmlbutton hide touchIdexceptionRedirectConfigure" ><span>Configure</a><input type="button" class="btn default touchIdexceptionRedirectConfigure" value="'+configure+'" ></div><div class="sc-u-1-1 rowbtnfirst"><a data-btn-type="btn default" href="javascript:;" class="htmlbutton hide touchIdexceptionRedirect" ><span>Cancel</a><input type="button" class="btn flat touch-back touchIdexceptionRedirect" value="'+cancel+'" ></div></div> </div></div></div>');

    }

             $(document).on('click','.touchIdexceptionRedirect',function(){
                $('#touchIdexceptioncontainer').remove();
            });


    if(isiOS){
        //$('.sc-touch-id-container img').attr('src','scb/newGUI/uxUplift/images/logo/ios-fingerprint.png');
        //$('.sc-touch-id-container img').css('width','50px');
        //$('.sc-touch-id-container a span').text('or use Touch ID');
    }
             $(document).on('click','.touchIdexceptionRedirect',function(){
                $('#touchIdexceptioncontainer').remove();
            });


             $(document).on('click','.touchIdexceptionRedirectConfigure',function(){
                $('#touchIdexceptioncontainer').remove();
                loadJSP_Forms_PreLogin('loginTopFrame','/np/ibank/foa?ser=100&act=TouchIdRegistration.jsp&cntry=NP','','','PreLogin','LoadingProgress','','');
            });
             setTimeout(function(){ $('.showLoder').remove(); },3000);
             		
             	if(isMobile2)
             	    {
             		 /*MOB2Changes - Start*/
             		if(console)
             		{
             			console.log("Going to run mobile 2 scripts after loading Vn login page");
             		}

             		if(window.legacyView && window.legacyView.setUp)
             		{
             			if( !window.legacyView.isInitialized){

             				setTimeout(function(){window.legacyView.setUp();}, 0);
             			}
             			else{

             				setTimeout(function(){window.legacyView.loadLogin();}, 0);
             			}

             		}
             		 /*MOB2Changes - End*/
             	}
</script>

<!-- InstanceEnd --></html>

</body>
</html>
                                    </td></tr>
                                  </table>
                                </div>
                                <div id="loadingBottomFrame" style="display: none;">
                                <table>
                                    <tr><td>
                                



<div>
<table cellpadding="0" cellspacing="0" width="75%" border="0"  style="padding-left:25%;padding-top:0%">
<tr>
<td valign="top"><center><H4 class =welcometo>
<H4 class =errmsg>Please wait while we <BR>retrieve your details
<div id="time" align="center">&nbsp;</div></H4>

</H4></center></td>
</tr>
</table></div>

                                </td></tr></table>
                                </div>
                              </div>
              
            </div>
        </div>
          
        </div>
        <div id="footerFrame">

            




<table cellspacing="0" cellpadding="0" border="0" align="right" width="948px" class="hide">
	   <tbody><tr align="center">
	   <td align="center" width="948px">
	   		<div style="width: 940px;">
	   		<div class="hrstyle" style="width: 940px;"><img src="scb/newGUI/images/horz_divider.gif"></div>
		   <div id="copyright">
			&nbsp;Copyright &copy; <span class="currentYear"></span> Standard Chartered Bank
			</div>
			<div id="tlinks3">
				<span class="div">|</span>
				<a href="https://www.sc.com/np/terms-and-conditions/index.html" target="_blank">Terms and Conditions</a>
				<span class="div">|</span>
				<a href="javascript:;" onclick="window.open('scb/newGUI/Disclaimer_BH.html','_system')">Disclaimer</a>
 			</div>

		   </td>

	   </tr>
   </tbody></table>

   <div class="footer sc-show-for-large-include">
  <div class="footer_wrapper">
    <div class="row">
    
      <div class="footerDetails row clearfix">
        <div class="sc-g row965">


        <div class="footer-block sc-u-1-2" >

        <div class="sc-g">
            <div class="sc-u-1">
<!--             
            <div style="font-size:13px;margin-bottom:10px;">COMING SOON</div>
             -->
                <div class=" sc-live-container">
                    <div class="apple-store-badge sc-u-1-2"></div>

                    <div class="google-play-badge sc-u-1-2"></div>
                </div>
            </div>

        </div>

        <div class="footer-additional-notes sc-top-padding-large text-left">
					
						As required by the Directive issued by Nepal Rastra Bank, information and documents held for all Customer Accounts (individuals / firms/ companies/ organized institutions, etc.) maintained with the Bank need to be updated in line with the Know Your Customer (KYC) guidelines. The KYC form is available for download <a href="https://www.sc.com/np/help-centre/nrb-kyc-form.html" target="new_window">here </a>.
					
        </div>




        </div>

        <div class="footer-block text-left sc-u-1-4 footer-links">
					<a class="display-block" target="_scbtab" href='https://www.sc.com/np/help-centre/faqs.html' >
            <span class="external-link">
              FAQ
            </span>
          </a>
          <a class="display-block" target="_scbtab" href="https://www.sc.com/global/security-tips/">
            <span class="external-link">
            	Online Security
            </span>
          </a>
        	<a  class="display-block" target="_scbtab" href="https://www.sc.com/np/ways-to-bank/">
            <span class="external-link">
      				Ways to Bank
            </span>
          </a>
          <a class="display-block" target="_scbtab" href="https://www.sc.com/np/help-centre/download-centre.html">
					
					<span class="external-link">
						Download Center
					</span>
					
          </a>
          <a class="display-block" target="_scbtab" href="https://www.sc.com/en/privacy-policy.html">
            <span class="external-link">
            	Privacy
        		</span>
          </a>
					<a class="display-block" target="_scbtab" href="https://www.sc.com/np/terms-and-conditions/index.html">
	          <span class="external-link">
	          	Terms and Conditions
	          </span>
        	</a>
				</div>


        <div class="footer-block text-left sc-u-1-4">
          <div class="get-in-touch sc-bottom-padding-small">
            Get in touch
          </div>
          <div class="contact-text">

						 + 977&nbsp;&nbsp;1&nbsp;&nbsp;4781800
						
          </div>


          <a href="https://www.sc.com/np/personal/reachus/" class="contact-text" target="_scbtab">
            

						
						sc.com/np/personal/reachus
						
          </a>
          
          <div class="sc-top-padding-small sc-bottom-padding-small">
            &nbsp;
          </div>

          
					
					<a target="_scbtab" href='https://www.facebook.com/StandardCharteredNP/' style="float: left;">

										  <img src="scb/newGUI/uxUplift/images/footer/Facebook.png"
					              onmouseover="this.src='scb/newGUI/uxUplift/images/footer/Facebook-o.png'"
					              onmouseout="this.src='scb/newGUI/uxUplift/images/footer/Facebook.png'"
					              style="margin-right: 5px;"/>
					          </a>
					

        
        </div>

      </div>

    </div>

      <div class="footerDetails row row960 sc-top-padding-medium">
        <div class="sc-g">
          <div class="sc-u-3-4">
            <div class="copyright">
              <div class="footer-hr"></div>
              <span class="footer-copyright sc-right-padding-medium">
                &copy; Standard Chartered Bank <span class="currentYear"></span>
              </span>
							<span class="footer-copyright ">
								
									<a href="https://www.sc.com/np/" target="_scbtab" style="margin-right: 20px">
							    	Nepal
									</a>
							  
              </span>

						</div>

          </div>
          <div class="sc-u-1-4">

						
						<a target="_blank" href="https://www.sc.com/np/sitemap.html" style="font-size: 12px;">

						              <div class="sitemap">
						                  <span class="external-link ">
						                     Sitemap
						                  </span>
													</div>
						            </a>
						
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

	 <script src="scb/newGUI/beforeLogin.js"></script>

	      <script>
	         function getCurrentYear(){

	         var dteNow = new Date();
		 		var intYear = dteNow.getFullYear();

		 		return intYear;


	         }

	 var timeOut;

	 function reset() {
	     window.clearTimeout(timeOut);
	     timeOut = window.setTimeout( "redir()" , 900000);
	 }

	 function redir() {
	     window.location = "/np/ibank/foa?ser=100&act=UIMainFrame.jsp&ccode=BH&isSecured=false&countryCode=BH&cntryCode=BH";

	     //top.location.href='/np/ibank/foa?ser=100&act=UIMainFrame.jsp&ccode=BD&isSecured=false&countryCode=BD&cntryCode=BD'"
	 }

	  function init()
	  {
	  setTimeout("redir()" , 900000);
	  }

	         </script>

					 <script>
					 	$(function(){
							$('span.currentYear').text(getCurrentYear());
						});

						function gup(name, url) {
								if (!url) url = location.href;
								name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
								var regexS = "[\\?&]" + name + "=([^&#]*)";
								var regex = new RegExp(regexS);
								var results = regex.exec(url);
								return results == null ? null : results[1];
						}
						var countryLog = gup('ccode')
						if (countryLog=='BH'||'BD'||'LK'||'JO') {
								$('.footer-block').css('min-height','159px');

							}



			$('.apple-store-badge').click(function(){
				window.open('https://itunes.apple.com/US/app/sc-mobile-nepal/id1212199537?mt=8','_blank','','');
					  return false;
					});
	

		$('.google-play-badge').click(function(){
				window.open('https://play.google.com/store/apps/details?id=com.sc.mobilebanking.np','_blank','','');
					  return false;
					});


					 </script>


        </div>
      </div>
    </div>

  </div>
  <div id="pageLazyLoad" class="hide"></div>

  <form name="bform">

    <input type="hidden" name="bflag" value="false" />

  </form>


  
  <div class="intro-slides-wrapper intro-slides-desktop hide">
      <div class="intro-vertical-wrap">
        <div class="intro-slides">
            
        </div>
      </div>
  </div>

  
  <div class="intro-slides-wrapper intro-slides-mobile hide">
      <div class="intro-vertical-wrap">
          <div class="intro-slides bh">
              
          </div>
      </div>
  </div>

<!-- Added below div to contain terms modal window -->
<div id="termsModalContainer"></div>
  <script>
  if(isMobile2)
  {
       $('#mandWarning').remove();
  }
  else
  {
      if(isiOS)
      {
         $('#mandWarning').remove();
      }
  }




if(isMobileApplication && (!iosUpgrade)){
    var html = "<div style='position:absolute;z-index:200000;background:rgba(0,0,0,0.9);width:100%;height:100vh;top:0px;display:flex;align-items:center;justify-content:center'><div style='background:#fff;width:90%;height:200px;display:flex;flex-direction:column;margin:2%;position:relative'><p style='display:flex;justify-content:center;margin:5px;margin-top:60px;text-align:center'>Please upgrade application to latest version.</p><input type='button' class='btn default' style='position:absolute;bottom:0' value='Upgrade' onclick= upgradeApplication();></div></div>";
    document.write(html);
}

function upgradeApplication(){
 if(isAndroid){
      switch(cntryCodeVal){
        case 'BH' :
                  window.open('https://play.google.com/store/apps/details?id=com.sc.mobilebanking.bh','_system');
                  break;
        case 'BD' :
                  window.open('https://play.google.com/store/apps/details?id=com.sc.mobilebanking.bd','_system');
                  break;
        case 'JO' :
                  window.open('https://play.google.com/store/apps/details?id=com.sc.mobilebanking.jo','_system');
                  break;
        case 'LK' :
                  window.open('https://play.google.com/store/apps/details?id=com.sc.mobilebanking.lk','_system');
                  break;
        case 'NP' :
                  window.open('https://play.google.com/store/apps/details?id=com.sc.mobilebanking.np','_system');
                  break;

      }

 }else{
      switch(cntryCodeVal){
        case 'BH' :
                  window.open('itms-apps://itunes.apple.com/sg/app/sc-mobile-bahrain/id1199820520?mt=8','_system');
                  break;
        case 'BD' :
                  window.open('itms-apps://itunes.apple.com/sg/app/sc-mobile-bangladesh/id1212168033?mt=8','_system');
                  break;
        case 'JO' :
                  window.open('itms-apps://itunes.apple.com/sg/app/sc-mobile-jordan/id1212199002?mt=8','_system');
                  break;
        case 'LK' :
                  window.open('itms-apps://itunes.apple.com/sg/app/sc-mobile-srilanka/id1212199130?mt=8','_system');
                  break;
        case 'NP' :
                  window.open('itms-apps://itunes.apple.com/sg/app/sc-mobile-nepal/id1212199537?mt=8','_system');
                  break;

      }
 }
}

  if(isMobileApplication && isNewApplication)
  {
        var script = document.createElement('script');
        if(isiOS && !isMobile2){
          script.src = 'scb/newGUI/uxUplift/ios/cordova.js?1';
        }else if(isAndroid && !isMobile2){
          script.src = 'scb/newGUI/uxUplift/android/cordova.js?1';
        }
        document.write(script.outerHTML);
  }

  setTimeout(function()
  {

      /** MOB2Changes - Start Changing header colour if Mobile 2 **/
      if(isMobile2)
      {
           try{
             $('.mobile-top-nav-left').css({'background-color':'#0091ea'});
             $('.box-shadow-menu').unbind();
             $('.box-shadow-menu').bind( "click", function(event) {
               event.stopPropagation();
               window.legacyView.openMenu();
             });
             $(".scb-logo").hide();
             $(".personal-menu").hide();
             $("body").addClass('mobile2');
           }catch(err){}
      }
            /** MOB2Changes - End **/

                      if(isMobileApplication){
                          if(isAndroid){
                           $('a[target="_blank"]').each(function(){
                               var gethrefval = $(this).attr('href');
                               $(this).attr('href','javascript:;');
                               $(this).attr("onClick","window.open(\'"+gethrefval+"\',\'_system\')");
                               $(this).removeAttr('target');
                           });
                         }
                       }
  },0);

  $('body').css('overflow','hidden');

  function displayJSErrorMessageForLogin_test(trID, tdID, errorMsg)
  {

      $('#AlreadyErrorMsg').hide();


      $('#AlreadyErrorMsgTwo').hide();

      $('#ErrorMsgToDisplayTwo').show();
      $('#ErrorMsgTwo').html(errorMsg);

      $('#' + trID)
        .show()
        .html(errorMsg)
        .attr('tabindex', 1)
        .focus();

      return false;
  }
  </script>
  <script type="text/javascript" src="scb/newGUI/uxUplift/mobileApp_fns.js?1"></script>

    
           <script type="text/javascript" src="scb/newGUI/uxUplift/touchIDWrapper.js?1"></script>
      

  <script>

  var originalWidth = window.innerWidth;

  function trimSpaces(string){
      return string.replace(/^\s+|\s+$/g, "");
  }

  $(function() {

    $('body').attr('style','');

    $('#pagemain1').remove();

    var persist = setInterval(function(){
      if( $('#new-dashboard').find('.ul-wrapper').length == 0 )
          $.scx.components.renderNavMenus(aprs_links);
      if( $('#page-login').length > 0 ){
        $('#MainFrameDiv').addClass('prelogin');
        var hasError = 0;
        $('.txt_error').each(function(){
          if( trimSpaces($(this).text()).length > 0 && $(this).closest('.error-container').is(':visible'))
            hasError++;
        });
        if( hasError )
          $('#MainFrameDiv').addClass('top-alert');
        else
          $('#MainFrameDiv').removeClass('top-alert');
      }else if( $('#MainFrameDiv').hasClass('prelogin') ){
        $('#MainFrameDiv').removeClass('prelogin').removeClass('top-alert');
      }
      $('[data-link-replace]:not(.link-replaced)').each(function(){
        var val = $(this).attr('data-link-replace');
        $(this).addClass('link-replaced');
        switch( val ){
          case 'apply':
            $(this).attr('onclick',"window.open('https://www.sc.com/'+str_cclowercase+'/personal/apply-online','_system','_system')").removeAttr('href');
            break;
          case 'gethelp':
            if( str_cclowercase == 'bh' || str_cclowercase == 'lk' ){
              $(this).attr('onclick',"window.open('https://www.sc.com/'+str_cclowercase+'/help-centre/form-centre/','_system')").removeAttr('href');
            }else if( str_cclowercase == 'np' || str_cclowercase == 'jo' ){
              $(this).attr('onclick',"window.open('https://www.sc.com/'+str_cclowercase+'/help-centre/','_system')").removeAttr('href');
            }else{
              $(this).attr('onclick',"window.open('https://www.sc.com/'+str_cclowercase+'/forms-centre/','_system')").removeAttr('href');
            }
            break;
          case 'contactus':
            if( str_cclowercase == 'jo' ){
              $(this).attr('onclick',"window.open('https://forms.online.standardchartered.com/public_website/group/contact_us2/index.html','_system')").removeAttr('href');
            }else if( str_cclowercase == 'np' ){
              $(this).attr('onclick', "window.open('mailto:Clientcarecentre.Nepal@sc.com','_system')").attr('target', '_blank').removeAttr('href');
            }else if( str_cclowercase == 'lk' ){
              $(this).attr('onclick',"imgnew('ML19','/np/ibank/foa?ser=1&act=Contact_us_b&typeNo=13&'+str_cclowercase+'='+str_cclowercase)").removeAttr('href');
            }else{
              $(this).attr('onclick',"window.open('https://www.sc.com/'+str_cclowercase+'/personal/reachus/','_system')").removeAttr('href');
            }
            break;
          case 'branch':
            if( str_cclowercase == 'jo'){
              $(this).attr('onclick',"window.open('https://www.sc.com/'+str_cclowercase+'/ways-to-bank/atms-and-branches.html','_system')").removeAttr('href');
            }else if( str_cclowercase == 'np' ){
              $(this).attr('onclick',"window.open('https://www.sc.com/'+str_cclowercase+'/atms-and-branches.html','_system')").removeAttr('href');
            }else{
              $(this).attr('onclick',"window.open('https://www.sc.com/'+str_cclowercase+'/atms-and-branches-details/','_system')").removeAttr('href');
            }
            break;
          case 'securitytips':
            $(this).attr('onclick',"window.open('https://www.sc.com/global/security-tips/','_system')").removeAttr('href');
            break;
          case 'billPay':
              if( str_cclowercase == 'np'){
                $(this).attr('onclick',"window.open('https://sc.fonepay.com/#/','_system')").removeAttr('href');
              }
              break;
        }
      });

      $('body link').remove();

      $.scx.helper.loadSvgIcons();
      $.scx.helper.datepickerLoader();

    }, 100);


    $(document).on('click', '.extraDropEvent', function(){
      var $self = $(this);
      if( $self.hasClass('active') ){
        var delay = setTimeout(function(){
          $self.removeClass('active');
          clearTimeout(delay);
        }, 1);
      }else{
        var delay = setTimeout(function(){

          $('.extraDropEvent').removeClass('active');
          $self.addClass('active');
          clearTimeout(delay);
        }, 1);
      }

    });


    $('body').on('click', '*:not(.extraDropEvent)', function(){

      $('.extraDropEvent').removeClass('active');
    });

/* Remove Hightlight when click on main nav bar
$(document).on('click','.nav-link', function() {
    $('.navcontainer_nav_sub').removeClass('activeMode');
});*/


    var scrolling = false;

    $(window).scroll(function(){
      if( !scrolling && $('#Success1 .lazyLoadMore').length > 0 ){
        var $loadMore = $('#Success1 .lazyLoadMore a').first();
        if( $loadMore.attr('onclick').indexOf('fnNext') !== -1 ){
          var pageActive = parseInt($loadMore.attr('onclick').split(',')[1]),
            pageTotal = parseInt($loadMore.attr('onclick').split(',')[2]);
            if( pageActive == pageTotal )
              $loadMore.parent().addClass('hide');
        }
        if( checkVisible('.lazyLoadMore') ){
          console.log('visible autoclick');
          scrolling = true;
          var delay = setTimeout(function(){
            $loadMore.trigger('click');
            scrolling = false;
            clearTimeout(delay);
          }, 1000);
        }
      }
    });

    $('tr.error').each(function(){
      var $table = $('.textarea1');
      $(this).prependTo($table);
    });

$('.errorMessage').css('overflow','visible');
$('.errorMessage').css('position','static');
var element = document.querySelector('.errorMessage');
if( (element.offsetHeight < element.scrollHeight) || (element.offsetWidth < element.scrollWidth)){
   // your element have overflow
  $('.errorMessage').css('overflow','hidden');
  $('.errorMessage').css('position','relative');
}
else{

}

  });

  var first_time_user_login = false; //initial value - must be set to true if ever, in preloginldapCheckRAL.js

  function callSuccessRedirectAjax()

  {
    loadJSP('Welcome', '/np/ibank/foa?ser=1&act=HomeWelcome.jsp&ccode=NP&flag2=ok',"First");
    loadJSP('Success2', '/np/ibank/foa?ser=1&act=Success1.jsp&flag2=ok',"Success2");
    loadJSP_Forms('Success1', '/np/ibank/foa?ser=1&act=16&flag2=ok',"First");
    console.log('callSuccessRedirectAjax');
  }

  function callTouchRedirectAjax()

  {
    loadJSP('TouchIdRegistration', '/np/ibank/foa?ser=1&act=TouchIdRegistration.jsp&flag2=ok',"First");
    loadJSP_Forms('Success1', '/np/ibank/foa??ser=100&act=109',"First");
  }
  function callToSetSuccess2LogoValues()

  {
    loadJSP('logoFrame', '/np/ibank/foa?ser=1&act=Logo.jsp&ccode=NP',"First");
    callToSetSuccess2Values();
  }

  function callToSetSuccess2Values()

  {
    loadJSP('loginlinksFrame', '/np/ibank/foa?ser=1&act=Links_newGUI.jsp&ccode=NP',"");
  }

  function closeManWarn()
  {
    $('#mandWarning').remove();
  }
</script>
<script type="text/javascript">
$(window).on('load', function() {
      $('#sc-loader-overlay').addClass('hide');
  });


  $(document).ready(function(){
      $(document).on("focus", "textarea, input[type='text'], input[type='password'], input[type='Password']", function(){
              if(isMobileApplication && isiOS){
                  $(".encase").css("padding-bottom","200px");
              }
      });

      $(document).on("blur", "textarea, input[type='text'], input[type='password'], input[type='Password']", function(){
              if(isMobileApplication && isiOS){
                  $(".encase").css("padding-bottom","0");
              }
      });
  });

</script>
  </body>


  </html>
